body, h1, h2, h3, h4, h5, input
  font-family: "Microsoft JhengHei" !important
html, body
  height: 100%
// Global

*
  box-sizing: border-box

.container
  margin-left: auto
  margin-right: auto
  width: 960px


@media (max-width: 991px)
  .container
    width: 100%
    padding: 0 15px
