body, h1, h2, h3, h4, h5, input
  font-family: "Microsoft JhengHei" !important

html, body
  height: 100%

*
  box-sizing: border-box

.container
  margin-left: auto
  margin-right: auto
  width: 960px

.fade-enter-active, .fade-leave-active
  transition: opacity .5s ease

.fade-enter, .fade-leave-to
  opacity: 0